
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>带你体验Vue2和Vue3开发组件有什么区别 - 三·钻 TriDiamond</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="我们一直都有关注和阅读很多关于 Vue3 的新特性和功能即将到来。但是我们没有一个具体的概念在开发中会有如何的改变和不一样的体验。还有一些童鞋已经开始又慌又抓狂了 – “又要开始学新的写法了 (ノ ,"> 
    <meta name="author" content="三·钻 TriDiamond"> 
    <link rel="alternative" href="atom.xml" title="三·钻 TriDiamond" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">三·钻 TriDiamond</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://tridiamond.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">带你体验Vue2和Vue3开发组件有什么区别</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://img-blog.csdnimg.cn/20200308232228307.png) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/FrontEnd"><b>「
                    </b>FRONTEND<b> 」</b></a>
                
                三月 08, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/08/frontend/difference-between-vue-and-vue3.html" title="带你体验Vue2和Vue3开发组件有什么区别" class="">带你体验Vue2和Vue3开发组件有什么区别</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    12k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    11 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Vue3/" rel="tag">Vue3</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>我们一直都有关注和阅读很多关于 Vue3 的新特性和功能即将到来。但是我们没有一个具体的概念在开发中会有如何的改变和不一样的体验。还有一些童鞋已经开始又慌又抓狂了 – “又要开始学新的写法了 (ノ ToT )ノ ~┻┻”。</p>
<p>所以这里我使用 Vue2 和 Vue3 开发一个简单的表格组件来展示一下 Vue2 和 Vue3 开发组件的区别。看完这片文章后，你将会有一个概念 Vue2 和 Vue3 开发组件时的区别，并且为 Vue3 的开发之路做好准备。ღ(◔ڼ◔ღ)ミ</p>
<p>废话少说，让我们开始吧～ (๑ •̀ㅂ•́)و✧</p>
<hr>
<h1 id="创建一个-template"><a href="#创建一个-template" class="headerlink" title="创建一个 template"></a>创建一个 <code>template</code></h1><p>组件来说，大多代码在 Vue2 和 Vue3 都<strong>非常相似</strong>。Vue3 支持<code>碎片(Fragments)</code>，就是说在组件可以拥有多个根节点。</p>
<p>这种新特性可以减少很多组件之间的<code>div</code>包裹元素。在开发 vue 的时候，我们会发现每一个组件都会有个<code>div</code>元素包裹着。就会出现很多层多余的<code>div</code>元素。<code>碎片(Fragments)</code>解决了这个问题。对于有完美强迫症的童鞋“真的时太棒了”。我们这里的例子里就不展示了，用简单的单根节点的组件。</p>
<p><strong>Vue2 表格 template</strong></p>
<pre><code class="html">&lt;template&gt;
  &lt;div class=&quot;form-element&quot;&gt;
    &lt;h2&gt;{{ title }}&lt;/h2&gt;
    &lt;input type=&quot;text&quot; v-model=&quot;username&quot; placeholder=&quot;Username&quot; /&gt;

    &lt;input type=&quot;password&quot; v-model=&quot;password&quot; placeholder=&quot;Password&quot; /&gt;

    &lt;button @click=&quot;login&quot;&gt;
      Submit
    &lt;/button&gt;
    &lt;p&gt;
      Values: {{ username + ' ' + password }}
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;</code></pre>
<p>在 Vue3 的唯一真正的不同在于数据获取。Vue3 中的<code>反应数据（Reactive Data）</code>是包含在一个<code>反应状态（Reactive State）</code>变量中。— 所以我们需要访问这个反应状态来获取数据值。</p>
<pre><code class="html">&lt;template&gt;
  &lt;div class=&quot;form-element&quot;&gt;
    &lt;h2&gt;{{ state.title }}&lt;/h2&gt;
    &lt;input type=&quot;text&quot; v-model=&quot;state.username&quot; placeholder=&quot;Username&quot; /&gt;

    &lt;input type=&quot;password&quot; v-model=&quot;state.password&quot; placeholder=&quot;Password&quot; /&gt;

    &lt;button @click=&quot;login&quot;&gt;
      Submit
    &lt;/button&gt;
    &lt;p&gt;
      Values: {{ state.username + ' ' + state.password }}
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;</code></pre>
<hr>
<h1 id="建立数据-data"><a href="#建立数据-data" class="headerlink" title="建立数据 data"></a>建立数据 <code>data</code></h1><p><strong>这里就是 Vue2 与 Vue3 最大的区别 — Vue2 使用<code>选项类型API（Options API）</code>对比 Vue3<code>合成型API（Composition API）</code></strong></p>
<p>旧的选项型 API 在代码里分割了不同的属性（properties）：data，computed 属性，methods，等等。新的合成型 API 能让我们用方法（function）来分割，相比于旧的 API 使用属性来分组，这样代码会更加简便和整洁。</p>
<blockquote>
<p>现在我们来对比一下 Vue2 写法和 Vue3 写法在代码里面的区别。</p>
</blockquote>
<p><strong>Vue2</strong> - 这里把两个数据放入 data 属性中</p>
<pre><code class="javascript">export default {
  props: {
    title: String,
  },
  data() {
    return {
      username: &#39;&#39;,
      password: &#39;&#39;,
    };
  },
};</code></pre>
<p>在<strong>Vue3.0</strong>，我们就需要使用一个新的<code>setup()</code>方法，此方法在组件初始化构造的时候触发。</p>
<p>为了可以让开发者对反应型数据有更多的控制，我们可以直接使用到 Vue3 的<code>反应API（reactivity API）</code>。</p>
<p>使用以下三步来建立<code>反应性数据</code>:</p>
<ol>
<li>从 vue 引入<code>reactive</code></li>
<li>使用<code>reactive()</code>方法来声名我们的数据为反应性数据</li>
<li>使用<code>setup()</code>方法来返回我们的反应性数据，从而我们的 template 可以获取这些反应性数据</li>
</ol>
<p>上一波代码，让大家更容易理解是怎么实现的。</p>
<pre><code class="javascript">import { reactive } from &#39;vue&#39;;

export default {
  props: {
    title: String,
  },
  setup() {
    const state = reactive({
      username: &#39;&#39;,
      password: &#39;&#39;,
    });

    return { state };
  },
};</code></pre>
<p>这里构造的反应性数据就可以被<code>template</code>使用，可以通过<code>state.username</code>和<code>state.password</code>获得数据的值。</p>
<hr>
<h1 id="Vue2-对比-Vue3-的-methods-编写"><a href="#Vue2-对比-Vue3-的-methods-编写" class="headerlink" title="Vue2 对比 Vue3 的 methods 编写"></a>Vue2 对比 Vue3 的 <code>methods</code> 编写</h1><p><strong>Vue2</strong> 的选项型 API 是把 methods 分割到独立的属性区域的。我们可以直接在这个属性里面添加方法来处理各种前端逻辑。</p>
<pre><code class="javascript">export default {
  props: {
    title: String,
  },
  data() {
    return {
      username: &#39;&#39;,
      password: &#39;&#39;,
    };
  },
  methods: {
    login() {
      // 登陆方法
    },
  },
};</code></pre>
<p><strong>Vue3</strong> 的合成型 API 里面的<code>setup()</code>方法也是可以用来操控 methods 的。创建声名方法其实和声名数据状态是一样的。— 我们需要先声名一个方法然后在<code>setup()</code>方法中<code>返回(return)</code>， 这样我们的组件内就可以调用这个方法了。</p>
<pre><code class="javascript">export default {
  props: {
    title: String,
  },
  setup() {
    const state = reactive({
      username: &#39;&#39;,
      password: &#39;&#39;,
    });

    const login = () =&gt; {
      // 登陆方法
    };
    return {
      login,
      state,
    };
  },
};</code></pre>
<hr>
<h1 id="生命周期钩子-—-Lifecyle-Hooks"><a href="#生命周期钩子-—-Lifecyle-Hooks" class="headerlink" title="生命周期钩子 — Lifecyle Hooks"></a>生命周期钩子 — <code>Lifecyle Hooks</code></h1><p>在 <strong>Vue2</strong>，我们可以直接在组件属性中调用 Vue 的生命周期的钩子。以下使用一个<code>组件已挂载（mounted）</code>生命周期触发钩子。</p>
<pre><code class="javascript">export default {
  props: {
    title: String,
  },
  data() {
    return {
      username: &#39;&#39;,
      password: &#39;&#39;,
    };
  },
  mounted() {
    console.log(&#39;组件已挂载&#39;);
  },
  methods: {
    login() {
      // login method
    },
  },
};</code></pre>
<p>现在 <strong>Vue3</strong> 的合成型 API 里面的<code>setup()</code>方法可以包含了基本所有东西。生命周期的钩子就是其中之一！</p>
<p>但是在 Vue3 生周期钩子不是全局可调用的了，需要另外从 vue 中引入。和刚刚引入<code>reactive</code>一样，生命周期的挂载钩子叫<code>onMounted</code>。</p>
<p>引入后我们就可以在<code>setup()</code>方法里面使用<code>onMounted</code>挂载的钩子了。</p>
<pre><code class="javascript">import { reactive, onMounted } from &#39;vue&#39;;

export default {
  props: {
    title: String,
  },
  setup() {
    // ..

    onMounted(() =&gt; {
      console.log(&#39;组件已挂载&#39;);
    });

    // ...
  },
};</code></pre>
<hr>
<h1 id="计算属性-Computed-Properties"><a href="#计算属性-Computed-Properties" class="headerlink" title="计算属性 - Computed Properties"></a>计算属性 - <code>Computed Properties</code></h1><p>我们一起试试添加一个计算属性来转换<code>username</code>成小写字母。</p>
<p>在 <strong>Vue2</strong> 中实现，我们只需要在组件内的选项属性中添加即可</p>
<pre><code class="javascript">export default {
  // ..
  computed: {
    lowerCaseUsername() {
      return this.username.toLowerCase();
    },
  },
};</code></pre>
<p><strong>Vue3</strong> 的设计模式给予开发者们按需引入需要使用的依赖包。这样一来就不需要多余的引用导致性能或者打包后太大的问题。Vue2 就是有这个一直存在的问题。</p>
<p>所以在 Vue3 使用计算属性，我们先需要在组件内引入<code>computed</code>。</p>
<p>使用方式就和<code>反应性数据（reactive data）</code>一样，在<code>state</code>中加入一个计算属性:</p>
<pre><code class="javascript">import { reactive, onMounted, computed } from &#39;vue&#39;

export default {
  props: {
    title: String
  },
  setup () {
    const state = reactive({
      username: &#39;&#39;,
      password: &#39;&#39;,
      lowerCaseUsername: computed(() =&gt; state.username.toLowerCase())
    })

    // ...
  }</code></pre>
<hr>
<h1 id="接收-Props"><a href="#接收-Props" class="headerlink" title="接收 Props"></a>接收 <code>Props</code></h1><p>接收组件<code>props</code>参数传递这一块为我们带来了 Vue2 和 Vue3 之间最大的区别。<strong>—<code>this</code>在 vue3 中与 vue2 代表着完全不一样的东西。</strong></p>
<p>在 <strong>Vue2</strong>，<code>this</code>代表的是当前组件，不是某一个特定的属性。所以我们可以直接使用<code>this</code>访问 prop 属性值。就比如下面的例子在挂载完成后打印处当前传入组件的参数<code>title</code>。</p>
<pre><code class="javascript">mounted () {
    console.log(&#39;title: &#39; + this.title)
}</code></pre>
<p>但是在 <strong>Vue3</strong> 中，<code>this</code>无法直接拿到 props 属性，emit events（触发事件）和组件内的其他属性。不过全新的<code>setup()</code>方法可以接收两个参数：</p>
<ol>
<li><code>props</code> - 不可变的组件参数</li>
<li><code>context</code> - Vue3 暴露出来的属性（emit，slots，attrs）</li>
</ol>
<p>所以在 Vue3 接收与使用 props 就会变成这样：</p>
<pre><code class="javascript">setup (props) {
    // ...

    onMounted(() =&gt; {
      console.log(&#39;title: &#39; + props.title)
    })

    // ...
}</code></pre>
<hr>
<h1 id="事件-Emitting-Events"><a href="#事件-Emitting-Events" class="headerlink" title="事件 - Emitting Events"></a>事件 - <code>Emitting Events</code></h1><p>在 <strong>Vue2</strong> 中自定义事件是非常直接的，但是在 <strong>Vue3</strong> 的话，我们会有更多的控制的自由度。</p>
<p>举例，现在我们想在点击提交按钮时触发一个<code>login</code>的事件。</p>
<p>在 <strong>Vue2</strong> 中我们会调用到<code>this.$emit</code>然后传入事件名和参数对象。</p>
<pre><code class="javascript">login () {
      this.$emit(&#39;login&#39;, {
        username: this.username,
        password: this.password
      })
 }</code></pre>
<p>但是在 <strong>Vue3</strong>中，我们刚刚说过<code>this</code>已经不是和 vue2 代表着这个组件了，所以我们需要不一样的自定义事件的方式。</p>
<p>那怎么办呀？! ლಠ 益 ಠ)ლ</p>
<p>不用慌，在<code>setup()</code>中的第二个参数<code>content</code>对象中就有<code>emit</code>，这个是和<code>this.$emit</code>是一样的。那么我们只要在<code>setup()</code>接收第二个参数中使用<strong>分解对象法</strong>取出<code>emit</code>就可以在 setup 方法中随意使用了。</p>
<p>然后我们在<code>login</code>方法中编写登陆事件：</p>
<pre><code class="javascript">setup (props, { emit }) {
    // ...

    const login = () =&gt; {
      emit(&#39;login&#39;, {
        username: state.username,
        password: state.password
      })
    }

    // ...
}</code></pre>
<hr>
<h1 id="最终的-vue2-对比-vue3-代码"><a href="#最终的-vue2-对比-vue3-代码" class="headerlink" title="最终的 vue2 对比 vue3 代码"></a>最终的 vue2 对比 vue3 代码</h1><p><img src="https://img-blog.csdnimg.cn/20200308214440300.png" alt="最终的vue2对比vue3代码"></p>
<p>真的是太棒了，能看到这里的童鞋们，你们现在基本都看到 vue2 与 vue3 其实概念与理念都是一样的。只是有一些属性获取方式和声名和定义方式稍微变了。一直在鬼哭狼嚎的小小前端开发猿人们，你们可以松一口气了吧。</p>
<p>总结一下，我觉得 <strong>Vue3</strong> 给我们前端开发者带来了全新的开发体验，更好的使用弹性，可控度也得到了大大的提升。如果你是一个学过或者接触过 <strong>React</strong> 然后现在想使用 Vue 的话，应该特别兴奋，因为很多使用方式都和 React 非常相近了 🎉！</p>
<p>全新的<code>合成式API（Composition API）</code>可以提升代码的解耦程度 —— 特别是大型的前端应用，效果会更加明显。还有就是按需引用的有了更细微的可控性，让项目的性能和打包大小有更好的控制。</p>
<p>最后我把完成的 <strong>Vue2</strong> 和 <strong>Vue3</strong> 的组件代码发出来给大家：</p>
<p><strong>Vue2</strong></p>
<pre><code class="javascript">&lt;template&gt;
  &lt;div class=&#39;form-element&#39;&gt;
    &lt;h2&gt; {{ title }} &lt;/h2&gt;
    &lt;input type=&#39;text&#39; v-model=&#39;username&#39; placeholder=&#39;Username&#39; /&gt;

    &lt;input type=&#39;password&#39; v-model=&#39;password&#39; placeholder=&#39;Password&#39; /&gt;

    &lt;button @click=&#39;login&#39;&gt;
      Submit
    &lt;/button&gt;
    &lt;p&gt;
      Values: {{ username + ' ' + password }}
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
export default {
  props: {
    title: String
  },
  data () {
    return {
      username: &#39;&#39;,
      password: &#39;&#39;
    }
  },
  mounted () {
    console.log(&#39;title: &#39; + this.title)
  },
  computed: {
    lowerCaseUsername () {
      return this.username.toLowerCase()
    }
  },
  methods: {
    login () {
      this.$emit(&#39;login&#39;, {
        username: this.username,
        password: this.password
      })
    }
  }
}
&lt;/script&gt;</code></pre>
<p><strong>Vue3</strong></p>
<pre><code class="javascript">&lt;template&gt;
  &lt;div class=&#39;form-element&#39;&gt;
    &lt;h2&gt; {{ state.title }} &lt;/h2&gt;
    &lt;input type=&#39;text&#39; v-model=&#39;state.username&#39; placeholder=&#39;Username&#39; /&gt;

    &lt;input type=&#39;password&#39; v-model=&#39;state.password&#39; placeholder=&#39;Password&#39; /&gt;

    &lt;button @click=&#39;login&#39;&gt;
      Submit
    &lt;/button&gt;
    &lt;p&gt;
      Values: {{ state.username + ' ' + state.password }}
    &lt;/p&gt;
  &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { reactive, onMounted, computed } from &#39;vue&#39;

export default {
  props: {
    title: String
  },
  setup (props, { emit }) {
    const state = reactive({
      username: &#39;&#39;,
      password: &#39;&#39;,
      lowerCaseUsername: computed(() =&gt; state.username.toLowerCase())
    })

    onMounted(() =&gt; {
      console.log(&#39;title: &#39; + props.title)
    })

    const login = () =&gt; {
      emit(&#39;login&#39;, {
        username: state.username,
        password: state.password
      })
    }

    return {
      login,
      state
    }
  }
}
&lt;/script&gt;</code></pre>
<p>希望这篇文章能让大家体验到一个比较全面的 Vue2 与 Vue3 的开发区别。如果大家还有什么问题，可以在评论中提问哦！</p>
<p>开发愉快！～</p>
<p><img src="https://img-blog.csdnimg.cn/20200321131747841.png" alt="和你一起终身学习"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>三·钻 TriDiamond</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">20 <p>文章</p></a></li>
                    <li><a href="/categories">11 <p>分类</p></a></li>
                    <li><a href="/tags">28 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#创建一个-template"><span class="toc-number">1.</span> <span class="toc-text">创建一个 template</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#建立数据-data"><span class="toc-number">2.</span> <span class="toc-text">建立数据 data</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue2-对比-Vue3-的-methods-编写"><span class="toc-number">3.</span> <span class="toc-text">Vue2 对比 Vue3 的 methods 编写</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#生命周期钩子-—-Lifecyle-Hooks"><span class="toc-number">4.</span> <span class="toc-text">生命周期钩子 — Lifecyle Hooks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#计算属性-Computed-Properties"><span class="toc-number">5.</span> <span class="toc-text">计算属性 - Computed Properties</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#接收-Props"><span class="toc-number">6.</span> <span class="toc-text">接收 Props</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#事件-Emitting-Events"><span class="toc-number">7.</span> <span class="toc-text">事件 - Emitting Events</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最终的-vue2-对比-vue3-代码"><span class="toc-number">8.</span> <span class="toc-text">最终的 vue2 对比 vue3 代码</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            三·钻 TriDiamond
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
 
<script src="//cdn.bootcdn.net/ajax/libs/lodash.js/4.17.19/lodash.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
