
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VSCode配置同步 - 三·钻 TriDiamond</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="在上两篇文章中，我们学到了VSCode是怎么使用快捷键让我们编写代码时更灵活便捷，甚至是可以基本脱离鼠标。还介绍了很多常用的插件让我们如虎添翼，就像VSCode穿上了传奇级别的装配一样。
还没有阅读,"> 
    <meta name="author" content="三·钻 TriDiamond"> 
    <link rel="alternative" href="atom.xml" title="三·钻 TriDiamond" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">三·钻 TriDiamond</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://tridiamond.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">VSCode配置同步</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://img-blog.csdnimg.cn/2020032811170475.png) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Tools"><b>「
                    </b>TOOLS<b> 」</b></a>
                
                五月 01, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/01/tools/vscode-setting-sync.html" title="VSCode配置同步" class="">VSCode配置同步</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    21k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    19 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/VSCode/" rel="tag">VSCode</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/VSCode-Settings/" rel="tag">VSCode Settings</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>在上两篇文章中，我们学到了VSCode是怎么使用快捷键让我们编写代码时更灵活便捷，甚至是可以基本脱离鼠标。还介绍了很多常用的插件让我们如虎添翼，就像VSCode穿上了传奇级别的装配一样。</p>
<p>还没有阅读以上说到的两篇文章<a href="https://tridiamond.blog.csdn.net/article/details/105455341" target="_blank" rel="noopener">《VSCode常用快捷键大全》</a>，<a href="https://tridiamond.blog.csdn.net/article/details/105604427" target="_blank" rel="noopener">《VSCode插件大全》</a>，可以先过去学习学习哈。</p>
<p>有了武功秘籍（快捷键）和高深的内功心法（插件），那VSCode是不是应该是无敌了呢？天灾难逃，人祸难免，我们电脑可能会坏或者电脑还可能要退休，甚至是我们有多台电脑的可能。那这个时候我们精心配置的VSCode不是要从头再来？</p>
<p>所以这篇文章我来给大家介绍一个VSCode的插件专门来解决这个问题。​读完这篇文章我们将学会如果一键同步所有VSCode中精心配置的插件，快捷键和配置。</p>
<h1 id="「一」配置同步插件"><a href="#「一」配置同步插件" class="headerlink" title="「一」配置同步插件"></a>「一」配置同步插件</h1><p><img src="https://img-blog.csdnimg.cn/2020043022371314.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p><code>Settings Sync</code>是一款免费好用的VSCode插件。它是一款使用GitHub中的Gists作为配置文件存储来实现同步的。它可以让我们在无数个设备上同步VSCode的配置。</p>
<p>可以为我们同步以下内容：</p>
<ul>
<li>配置文件</li>
<li>快捷键配置</li>
<li>启动文件记录</li>
<li>Snipper文件（自定义代码模版）</li>
<li>VSCode插件和插件配置</li>
<li>Workspace文件夹</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/2020042817032070.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>听起来确实觉得很高大上，但是真的如此容易就可以做到所说的效果吗？确实是的，配置不复杂也不繁琐。最多就是复制黏贴以下一个ID，而且首次使用都是自动的。只要登陆GitHub，然后接下来的一切就可以交给这个插件的脚本了。</p>
<p>虽然说简单，但是我第一次配置的时候也掉坑了几次，所以接下来我一步一步给小伙伴们讲解详细的配置方式。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzExLzE3MTY4NzdiNmRhMzMzNGM?x-oss-process=image/format,png" alt=""></p>
<h1 id="「二」插件配置与搭建"><a href="#「二」插件配置与搭建" class="headerlink" title="「二」插件配置与搭建"></a>「二」插件配置与搭建</h1><p><img src="https://img-blog.csdnimg.cn/2020043022264482.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>插件的文档简单的描述了使用步骤，但是个人在使用的过程中，还是觉得颇为迷惑。很多细节方面如果文档有的话就可以少掉几根头发了。</p>
<p>​所以这里我整理了一套手牵手教程带大家一起把配置同步一起搭起来。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzEyLzE3MTZkMWNjMDhjNTA1NDM?x-oss-process=image/format,png" alt=""></p>
<h2 id="安装-Settings-Sync与准备"><a href="#安装-Settings-Sync与准备" class="headerlink" title="安装 Settings Sync与准备"></a>安装 Settings Sync与准备</h2><p>在插件搜索栏输入<code>Settings Sync</code>然后狠狠的按下<code>安装</code>按钮。</p>
<p>在介绍这个插件的时候提到，这个插件是使用<code>GitHub</code>账号中的<code>Gists</code>来储存配置的，所以我们必须要有一个<code>GitHub账号</code>。如果已经有Github账号的可以跳过注册教程。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzEyLzE3MTZkMWNjMDhjNTA1NDM?x-oss-process=image/format,png" alt=""></p>
<h2 id="注册GitHub"><a href="#注册GitHub" class="headerlink" title="注册GitHub"></a>注册GitHub</h2><p><a href="https://github.com/join" target="_blank" rel="noopener"> 👉<code>「 点击这里注册一个账号 」</code> 👈 </a></p>
<ul>
<li><strong>Username</strong>：填入你的用户名，如果以后有做开源项目的打算，给自己取个好名，可能会跟你一辈子的哦。</li>
<li><strong>Email address</strong>：填入我们常用的电子邮箱。</li>
<li><strong>Password</strong>：顾名思义，填入我们的登陆密码。</li>
<li><strong>Email preferences</strong>： 勾上的话，GitHub会不定时给你邮箱发送产品更新，公告或者是优惠等通知。（不想被邮件打扰，可以不勾）</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200429091437826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>账号信息这里的防机器人验证，只需要点击图片两方的箭头让图片旋转到图片的正确方向然后点击<code>Done</code>即可。然后点击<code>Create account</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/20200429091852332.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>如果点击<code>Create account</code>后出现以下错误，证明是你的密码安全级别不够，GitHub认为你的密码太容易被猜到。所以推荐大家的密码要用“大小写+数字+符号”的规则。<br><img src="https://img-blog.csdnimg.cn/20200429092627398.png" alt=""></p>
</blockquote>
<p>点击<code>Create account</code>之后，GitHub会开始验证你的账号 … …<br><img src="https://img-blog.csdnimg.cn/20200429093435358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>最后还会出现一次刚刚说到的防机器人验证图片。旋转好这个图片，然后点击<code>Join a free plan</code>即可（顾名思义，“加入免费套装”）。</p>
<p><img src="https://img-blog.csdnimg.cn/20200429093658213.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>注册成功后会到达这个页面，这里会问你几个问题：</p>
<ol>
<li>What kind of word do you do, mainly? — 你主要是从事那种工作？</li>
<li>How much programming experience do you have? — 您的编程熟悉程度？</li>
<li>What do you plan to use GitHub for? — 您准备用GitHub来做什么？</li>
<li>I am interested in — 您对什么感兴趣？</li>
</ol>
<p>这些问题如果你在意的话，可以回答下，主要用于Github给你推送/推荐项目的。最后点击 <code>Complete setup</code>，就可以了。<br><img src="https://img-blog.csdnimg.cn/20200429111355320.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>最后GitHub会给我们的电子邮箱发一封验证邮件，前往我们的邮箱点击验证链接就可以完成GitHub的账号注册了。</p>
<p><img src="https://img-blog.csdnimg.cn/2020042911320793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzEyLzE3MTZkMWNjMDhjNTA1NDM?x-oss-process=image/format,png" alt=""></p>
<h2 id="用GitHub账号登陆"><a href="#用GitHub账号登陆" class="headerlink" title="用GitHub账号登陆"></a>用GitHub账号登陆</h2><p>前面说到这个插件是基于GitHub中的Gist来储存配置的，所以我们需要使用GitHub授权登陆，获取到Gist的读写权限才能实现配置的保存和读取。简单来说所有我们的配置数据，都被储存在我们GitHub上的Gist之中。方便保存和下载。</p>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h3 id="授权登陆GitHub"><a href="#授权登陆GitHub" class="headerlink" title="授权登陆GitHub"></a>授权登陆GitHub</h3><p>安装好VSCode之后会自动出现这个页面，如果你们是第一次使用，点击<code>LOGIN WITH GITHUB</code></p>
<p><img src="https://img-blog.csdnimg.cn/20200430111058730.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>以前我看过有很多教程，要我们到GitHub上创建个人访问令牌之类的。那些都是过时的配置方式，现在可以直接通过VSCode插件页面登陆GitHub，即可获取到一个自动生成的私密个人令牌。这种方式方便多了。</p>
</blockquote>
<p>点击后，VSCode上方会弹出一个提示框，狠狠的点击<code>打开</code>就完事！</p>
<p><img src="https://img-blog.csdnimg.cn/20200430112819265.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>当然谨慎和强迫症的童鞋很害怕任何链接，感觉都是诈骗。不用怕这里其实就是这个插件尝试打开一个GitHub的授权页面，从而获得我们GitHub中的访问令牌。</p>
</blockquote>
<p>此刻VSCode会使用我们的默认浏览器打开GitHub的授权页面。大家不用慌，这个授权只是授权给VSCode配置同步插件读写权限和账号基本信息（包含，名字，用户名等，不会暴露自己的敏感信息的）。所以大家可以安心和狠狠的点击<code>Authorize shanalikhan</code>即可授权!</p>
<p><img src="https://img-blog.csdnimg.cn/20200430113120118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>授权成功后，页面会跳转到这样一个页面，中间写着<code>“成功！您现在可以关闭此页面&quot;</code>。这个时候好奇的童鞋会问：为什么我们的URL是 <code>http://localhost:54321/callback?code=XXXXXXXXXX:</code>？</p>
<p>其实就是配置同步的插件开启的监听地址，用来获取GitHub回调传回来的<code>Code</code>密钥。现在我们可以回到VSCode当中，看看有什么变化。</p>
<p><img src="https://img-blog.csdnimg.cn/20200430115529943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>回到VSCode，如果我们是看到以下的页面证明成功登陆了！🎉</p>
<p><img src="https://img-blog.csdnimg.cn/20200430143941400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<blockquote>
<p>🌟如果回到VSCode发现右下角出现这个报错，一般都是因为GitHub的接口连接失败。这个可能是突然GitHub无法访问成功导致的。（毕竟我们是在伟大的网络城墙之下的，所以有时候有连接GitHub的问题是很正常的）<br><br/><br>如果是遇到这个问题，只要我们回到 <code>Settings Sync</code> 的首页，再充满信仰的点一次 <code>LOGIN WITH GITHUB</code>。第二次基本都是可以的了。<br><img src="https://img-blog.csdnimg.cn/20200430120222106.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""><br><img src="https://img-blog.csdnimg.cn/20200430120320859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h3 id="使用原有配置"><a href="#使用原有配置" class="headerlink" title="使用原有配置"></a>使用原有配置</h3><p>如果我们曾经使用过这个配置同步插件，先在另外一台电脑上的全新VSCode编辑器安装这个插件，然后使用同一个GitHub账号登陆。这个时候我们就会发现，这个页面会展示我们历史的Gist配置记录（如下图）。</p>
<p>如果有历史记录，我们可以选择一个记录，然后一键下载这些配置到当前的VSCode。这样所有我们同步过的插件，快捷键配置，编辑器配置和主题等等都会自动下载下来。完美的还原与我们之前VSCode的使用场景！</p>
<p><img src="https://img-blog.csdnimg.cn/20200430151651137.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""><br><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h3 id="创建全新配置"><a href="#创建全新配置" class="headerlink" title="创建全新配置"></a>创建全新配置</h3><p>如果我们是第一次使用，我们只需要在这里点击 <code>SKIP</code> 即可。当我们首次上传配置的时候，就会创建一个新的Gist来保存。</p>
<p><img src="https://img-blog.csdnimg.cn/20200430163153363.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzExLzE3MTY4NzdiNmRhMzMzNGM?x-oss-process=image/format,png" alt=""></p>
<h1 id="「三」使用指南"><a href="#「三」使用指南" class="headerlink" title="「三」使用指南"></a>「三」使用指南</h1><p><img src="https://img-blog.csdnimg.cn/20200430223319246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>上面我们配置好了VSCode中的配置同步插件<code>Settings Sync</code>，我们开始讲讲该如何使用这个插件来同步的。</p>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="上传配置"><a href="#上传配置" class="headerlink" title="上传配置"></a>上传配置</h2><p>快捷键：</p>
<ul>
<li>Windows/Linux：<code>Shift</code> + <code>Alt</code> + <code>U</code></li>
<li>Mac：<code>Shift</code> + <code>Option</code> + <code>U</code></li>
</ul>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Update/Upload Settings</code>。可以不全部输入完，只需要输入头几个字母就可以看到这个命令了。然后直接选择就可以了。<br><img src="https://img-blog.csdnimg.cn/20200430164906217.png" alt=""></p>
</blockquote>
<p>当我们上传配置的时候，右下角会提醒我们，是否需要强制上传或者下载配置，并且覆盖GitHub Gist上面的配置数据。这个是为了防止我们误操作覆盖了自己的配置文件。</p>
<blockquote>
<p>⚠️ 比如我们现在在一台全新的电脑，安装了一个全新的VSCode，目前是没有安装任何插件和设置任何配置的。这个时候我们首先是需要下载Gist上面的配置设置对吧？如果我们误操作了，先运行了上传配置呢？那么我们本地的空配置就会覆盖了Gist上面我们精心配置好的。这个时候我们就会把一个没有任何插件和自定义过的VSCode配置覆盖了Gist上面的。<br><br/><br>不过也不用太怕，只要我们回到另外一台电脑把那台电脑的VSCode配置强制覆盖上去，配置文件就还原了。但是如果我们设置了自动强制上传和下载的话。那就炸锅了，没救了。所以强制和自动同步我们一定要慎重使用。</p>
</blockquote>
<p>我们这个时候就是想上传目前最新的配置设置到Gist上，所以我们狠狠的点击<code>是</code>就完事儿了！<br><img src="https://img-blog.csdnimg.cn/20200430212829860.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p>上传完毕之后，我们会看到在<code>输出</code>栏中的上传日志：</p>
<p><img src="https://img-blog.csdnimg.cn/20200430214113375.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="下载配置"><a href="#下载配置" class="headerlink" title="下载配置"></a>下载配置</h2><p>快捷键：</p>
<ul>
<li>Windows/Linux：<code>Shift</code> + <code>Alt</code> + <code>D</code></li>
<li>Mac：<code>Shift</code> + <code>Option</code> + <code>D</code></li>
</ul>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Download Settings</code>。可以不全部输入完，只需要输入头几个字母就可以看到这个命令了。然后直接选择就可以了。<br><img src="https://img-blog.csdnimg.cn/20200430224252624.png" alt=""></p>
</blockquote>
<p>下载的过程中，下面的控制台的<code>输出</code>栏会输出所有下载日志。</p>
<blockquote>
<p>🌟 我们的插件会自动重新下载到VSCode中，所有快捷键和用户自定义配置都会自动重新同步下来。因为有某些插件是需要重启VSCode才生效的，所以同步完之后最好重启下编辑器。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430225455758.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="重置插件配置"><a href="#重置插件配置" class="headerlink" title="重置插件配置"></a>重置插件配置</h2><p>如果我们想归零，重新配置这个插件。这个时候我们可以使用插件自带的重置功能。</p>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Reset Extension Settings</code>。可以不全部输入完，只需要输入头几个字母就可以看到这个命令了。然后直接选择就可以了。<br><img src="https://img-blog.csdnimg.cn/20200430231909785.png" alt=""></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="强制下载"><a href="#强制下载" class="headerlink" title="强制下载"></a>强制下载</h2><p><strong>强制下载默认是关闭的</strong>。当本地记录的配置版本是最新的版本（插件是根据时间来判断的），就不会自动强制下载最新的Gist上的配置了。但是如果我们在本地的VSCode中删除了某些插件，并且我们没有上传到Gist上。这个时候根据配置记录来说是没有更新的云配置的，所以不会自动获取最新的云配置，也就是说缺失的插件是不会自动补回来。</p>
<p>如果我们把强制下载开启，就会在每次VSCode启动的时从Gist上下载最新的配置，有缺失的插件会被补回来，有改变了的配置也会被覆盖回来哦。</p>
<p>在某种情况下，这个是很实用的，比如有时候我们只是在某种开发条件或者环境下，改变了一下配置，或者禁用了一下插件，或者是在尝试几个不同的配置与插件。等我们完成之后希望可以用回原来的配置。这个时候就很实用了。</p>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Advance Options</code>。<br><img src="https://img-blog.csdnimg.cn/20200430233501708.png" alt=""><br>选择后会出现一个设置列表，找到<code>Sync：开关强制下载</code>，选择后可以开启/关闭此设置。<br><img src="https://img-blog.csdnimg.cn/20200430233707187.png" alt=""></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="改变时自动上传"><a href="#改变时自动上传" class="headerlink" title="改变时自动上传"></a>改变时自动上传</h2><p>自动上传默认是关闭的。如果我们不希望每次改变了配置后，快捷键和插件需要手动上传到Gist。我们可以开启<strong>改变时自动上传</strong>。这样还可以避免我们在不同电脑改变了VSCode配置和插件后忘记上传，回到家后下载不了最新的配置。</p>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Advance Options</code>。<br><img src="https://img-blog.csdnimg.cn/20200430233501708.png" alt=""><br>选择后会出现一个设置列表，找到<code>Sync：切换配置更新后自动上传</code>，选择后可以开启/关闭此设置。<br><img src="https://img-blog.csdnimg.cn/2020043023382258.png" alt=""></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="开启-关闭摘要输出"><a href="#开启-关闭摘要输出" class="headerlink" title="开启/关闭摘要输出"></a>开启/关闭摘要输出</h2><p>上传与下载是输出的日志是默认开启的。这个日志会输出所有新增和删除的文件和插件。我们可以通过这个设置把其关闭。</p>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Advance Options</code>。<br><img src="https://img-blog.csdnimg.cn/20200430233501708.png" alt=""><br>选择后会出现一个设置列表，找到<code>Sync：开关同步时显示摘要页面</code>，选择后可以开启/关闭此设置。<br><img src="https://img-blog.csdnimg.cn/20200430234455248.png" alt=""></p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h2 id="🌟-创建共享云配置"><a href="#🌟-创建共享云配置" class="headerlink" title="🌟 创建共享云配置"></a>🌟 创建共享云配置</h2><p><code>Setting Sync</code>默认创建的是私有Gist，所以只有我们自己可以查看，但是在很多团队和项目中，大家使用同一套配置和插件往往是非常有必要的。想想在一个团队中，每一个开发者使用的编辑器和插件不统一，我们过去协助他们debug（调试）和教学的时候，很多时候都会感觉非常的不顺手。</p>
<p>而且一个统一的插件和使用规范和配置规范，可以影响到真个团队项目的代码的规范。最明显的就是整个团队有使用同一套<code>Prettier</code>插件配置和没有用的时候！</p>
<p>新加入团队的开发同事，还要安排人过去协助安装一些我们团队的规范插件和配置。想想是不是我们是需要这么一个东西的呢？</p>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h3 id="如何创建共享配置？"><a href="#如何创建共享配置？" class="headerlink" title="如何创建共享配置？"></a>如何创建共享配置？</h3><p>首先我们来了解一下是怎么共享我们Gist上的配置。</p>
<p>我们以前的私有Gist是无法从<code>私有</code>改为<code>公开</code>的，所以我们把Gist上的共享配置打开后，插件中的Gist ID会重置。当我们开启后首次上传时，会创建一个全新的Gist并且是公开的。</p>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Advance Options</code>。<br><img src="https://img-blog.csdnimg.cn/20200430233501708.png" alt=""><br>选择后会出现一个设置列表，找到<code>Sync：在公开Gist上分享配置</code>，选择即可。<br><img src="https://img-blog.csdnimg.cn/20200430235912138.png" alt=""></p>
</blockquote>
<p>对就如此简单！然后我们就上传一次配置即可！</p>
<blockquote>
<p><strong>这里我们需要注意：</strong> <br/><br>我们公开出去的Gist其他用户可以下载，但是是无法更改的。其他用户下载了共享出来的配置后，还是需要配置一个自己的私有Gist来同步自己的配置哦。<br><br/><br>当然我觉得这个是很合理的，共享出来的配置，是用来初次使用为主的。下载了团队中的插件后，他们还是可以自定义一些插件和配置，根据个人习惯调整一下。毕竟编辑器对于每个人来说，使用时都有一些不一样的习惯。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200430112948289.png" alt=""></p>
<h3 id="如何下载共享的配置？"><a href="#如何下载共享的配置？" class="headerlink" title="如何下载共享的配置？"></a>如何下载共享的配置？</h3><p>讲解了如果共享自己的配置给我们亲爱的小伙伴，那也要告诉他们怎么下载我们的配置呀。</p>
<p>首先我们要找到我们公开的Gist ID，这个ID可以在我们的插件配置里面找到：</p>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Advance Options</code>。<br><img src="https://img-blog.csdnimg.cn/20200430233501708.png" alt=""><br>选择后会出现一个设置列表，找到<code>Sync：打开设置</code>，选择即可。<br><img src="https://img-blog.csdnimg.cn/20200501001252738.png" alt=""></p>
</blockquote>
<p>选择后就会打开我们<code>Setting Sync</code>的设置页面，下图框住的位置就是我们Gist ID。只要复制这个ID然后分享给需要下载我们共享配置的小伙伴们。</p>
<p><img src="https://img-blog.csdnimg.cn/20200501001455726.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""><br>小伙伴们拿到我们的<code>Gist ID</code>后，有两种情况：</p>
<ul>
<li>如果他们之前有配置过<code>Settings Sync</code>的话，那就需要先重置自己的插件配置。如何清楚，我在前面讲解过了，跟着之前的教程清楚即可（有配置过的童鞋还需要记得把自己的 <code>Gist ID</code> 和 <code>获取令牌</code>记下来，后面需要用到哦！）。</li>
<li>如果没有配置过<code>Settings Sync</code>的话，可以直接走到我下来说的步骤。</li>
</ul>
<p>一切准备就绪，现在我们来下载共享的配置：</p>
<ul>
<li>首先用上面说到的方式<code>打开设置</code>，然后在<code>Gist ID</code>的那个输入框，输入我们拿到的<code>共享Gist ID</code>， 最后聚焦离开输入框（意思就是点击输入框以外的任何地方）就可以保存了。</li>
<li>然后执行以下操作:</li>
</ul>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Advance Options</code>。<br><img src="https://img-blog.csdnimg.cn/20200430233501708.png" alt=""><br>选择后会出现一个设置列表，找到<code>Sync：从公开Gist下载配置</code>，选择即可。<br><img src="https://img-blog.csdnimg.cn/20200501002633886.png" alt=""><br>选择后右下角会出现这个提示：<br><img src="https://img-blog.csdnimg.cn/20200501003333419.png" alt=""><br>意思就是说，我们现在不需要填写GitHub的令牌，只要填写Gist ID就可以下载插件了！</p>
</blockquote>
<p>好最后一步就是下载插件：</p>
<p>快捷键：</p>
<ul>
<li>Windows/Linux：<code>Shift</code> + <code>Alt</code> + <code>D</code></li>
<li>Mac：<code>Shift</code> + <code>Option</code> + <code>D</code></li>
</ul>
<blockquote>
<p>🌟打开编辑器命令行 <code>Command</code> + <code>Shift</code> + <code>P</code> （Mac）然后输入 <code>&gt;Sync: Download Settings</code>。可以不全部输入完，只需要输入头几个字母就可以看到这个命令了。然后直接选择就可以了。<br><img src="https://img-blog.csdnimg.cn/20200430224252624.png" alt=""><br>⚠️ 如果插件比较多的时候，可能会需要等待一会儿哦。</p>
</blockquote>
<p>可以一直盯着控制台实时输出的日志，看到同步完成后即可哦！（如果途中因为GitHub连接失败，重新启动下载配置即可。最近GitHub网络不是很稳定，所以可能会有点颠簸，童鞋们记得带上安全带哈。😂）</p>
<p>最后一步就是与我们原来的GitHub Gist重新绑定上，这里需要手动绑定哦​：</p>
<ul>
<li>我们只需要再重置一次这个插件的配置。</li>
<li>然后打开插件的配置，把我们刚刚记下来的<code>Gist ID</code>和<code>获取令牌​</code>重新填入对应的配置项里面。</li>
<li>最后<strong>强制上传</strong>一次我们现在的配置​，<strong>记住是强制！</strong></li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91c2VyLWdvbGQtY2RuLnhpdHUuaW8vMjAyMC80LzExLzE3MTY4NzdiNmRhMzMzNGM?x-oss-process=image/format,png" alt=""></p>
<h1 id="「终」总结"><a href="#「终」总结" class="headerlink" title="「终」总结"></a>「终」总结</h1><p><img src="https://img-blog.csdnimg.cn/20200501004036731.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""><br>写到这里，VSCode高级玩家系列就结（未）束（必）了。如果这个系列有帮助到你们，而且童鞋们觉得这个系列应该继续下去的话，就给我点个赞，并且在评论区回复“<strong>还要！</strong>”。如果我看到有大量的需求的话，我会继续深度挖掘VSCode中的各种高级技巧分享给大家哦！😁。</p>
<p>对了！差点就把大事给忘了！如果有看我上一篇文章<a href="https://blog.csdn.net/TriDiamond6/article/details/105604427" target="_blank" rel="noopener">《VSCode插件大全》</a><br>的童鞋，知道我在上一篇文章里面分享了大量我在使用的插件。如果想一键下载下来使用的话，我这里有建立好一个共享配置的<code>Gist ID</code>给大家使用。</p>
<p><strong>Gist ID:</strong> <code>5ca94da358b6833763017e1fbafd994b</code></p>
<blockquote>
<p><strong>快乐的时光总是过得特别快，珍惜每一寸光阴</strong><br>我是<strong>三钻</strong>，一个在技术银河中等你一起来终身漂泊学习的程序员。<br>文章对你们有帮助的，给我来个三连操作（点赞，关注，评论支持）。Happy coding 🎉！</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>三·钻 TriDiamond</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">32 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">42 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「一」配置同步插件"><span class="toc-number">1.</span> <span class="toc-text">「一」配置同步插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「二」插件配置与搭建"><span class="toc-number">2.</span> <span class="toc-text">「二」插件配置与搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Settings-Sync与准备"><span class="toc-number">2.1.</span> <span class="toc-text">安装 Settings Sync与准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册GitHub"><span class="toc-number">2.2.</span> <span class="toc-text">注册GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用GitHub账号登陆"><span class="toc-number">2.3.</span> <span class="toc-text">用GitHub账号登陆</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#授权登陆GitHub"><span class="toc-number">2.3.1.</span> <span class="toc-text">授权登陆GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用原有配置"><span class="toc-number">2.3.2.</span> <span class="toc-text">使用原有配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建全新配置"><span class="toc-number">2.3.3.</span> <span class="toc-text">创建全新配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「三」使用指南"><span class="toc-number">3.</span> <span class="toc-text">「三」使用指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#上传配置"><span class="toc-number">3.1.</span> <span class="toc-text">上传配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载配置"><span class="toc-number">3.2.</span> <span class="toc-text">下载配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重置插件配置"><span class="toc-number">3.3.</span> <span class="toc-text">重置插件配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强制下载"><span class="toc-number">3.4.</span> <span class="toc-text">强制下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#改变时自动上传"><span class="toc-number">3.5.</span> <span class="toc-text">改变时自动上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开启-关闭摘要输出"><span class="toc-number">3.6.</span> <span class="toc-text">开启&#x2F;关闭摘要输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#🌟-创建共享云配置"><span class="toc-number">3.7.</span> <span class="toc-text">🌟 创建共享云配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何创建共享配置？"><span class="toc-number">3.7.1.</span> <span class="toc-text">如何创建共享配置？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何下载共享的配置？"><span class="toc-number">3.7.2.</span> <span class="toc-text">如何下载共享的配置？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「终」总结"><span class="toc-number">4.</span> <span class="toc-text">「终」总结</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            三·钻 TriDiamond
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
