
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>用动图解说数组、链表、跳表原理与实现 - 三·钻 TriDiamond</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="「初」前言在学习数据结构与算法的过程中，感觉真的是一入算法深似海，但是越学越觉得有趣。不过我们会发现在终身学习的过程中，我们都是越学越多，不知的也越来越多，但是更渴望认知更多的知识，越是对知识感兴趣,"> 
    <meta name="author" content="三·钻 TriDiamond"> 
    <link rel="alternative" href="atom.xml" title="三·钻 TriDiamond" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">三·钻 TriDiamond</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://tridiamond.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">用动图解说数组、链表、跳表原理与实现</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://img-blog.csdnimg.cn/20200716162827608.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Algorithm"><b>「
                    </b>ALGORITHM<b> 」</b></a>
                
                六月 14, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/06/14/algorithm/algorithm-array-linked-list-jump-list.html" title="用动图解说数组、链表、跳表原理与实现" class="">用动图解说数组、链表、跳表原理与实现</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Array/" rel="tag">Array</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Jump-List/" rel="tag">Jump List</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Linked-List/" rel="tag">Linked List</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="「初」前言"><a href="#「初」前言" class="headerlink" title="「初」前言"></a>「初」前言</h1><p>在学习数据结构与算法的过程中，感觉真的是一入算法深似海，但是越学越觉得有趣。不过我们会发现在终身学习的过程中，我们都是越学越多，不知的也越来越多，但是更渴望认知更多的知识，越是对知识感兴趣。</p>
<p>本期讲说最常见的数据结构类型分别有数组、链表、跳表。这一期我们一起来了解它们的原理与实现。</p>
<h1 id="「一」数组-Array"><a href="#「一」数组-Array" class="headerlink" title="「一」数组 Array"></a>「一」数组 Array</h1><ul>
<li><strong>Java, C++</strong>: int a[100]</li>
<li><strong>Python</strong>: list = []</li>
<li><strong>JavaScript</strong>: let x = [1, 2, 3]</li>
</ul>
<blockquote>
<p>当今的高级数据语言中，对于数组里面的类型没有严格要求，相对来说比较多元化。</p>
<p>在语言下有一个标准的叫法叫做<code>泛型</code>，也就说任何一个单元类型都可以放入数组。</p>
</blockquote>
<h2 id="数组的原理"><a href="#数组的原理" class="headerlink" title="数组的原理"></a>数组的原理</h2><ul>
<li>数组底层的硬件实现是有一个<code>内存管理器</code>的；</li>
<li>当我们向计算机申请数组时，实际上计算机是在内存中给我们开辟了<strong>一段连续的地址</strong>；</li>
<li>每一个地址都是可以通过内存管理进行访问；</li>
<li>无论我们是访问第一个值，还是里面其中一个值，时间复杂度都是<code>常数O(1)</code>；</li>
<li>并且可以<strong>随意访问任何一个元素</strong>，所以它的<strong>访问速度非常的快</strong>，也是数组的特性之一；</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200613135359695.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<h2 id="数组的缺陷"><a href="#数组的缺陷" class="headerlink" title="数组的缺陷"></a>数组的缺陷</h2><blockquote>
<p>数组的问题关键是在增加与删除元素的时候。</p>
</blockquote>
<h3 id="数组插入操作"><a href="#数组插入操作" class="headerlink" title="数组插入操作"></a>数组插入操作</h3><p>假设现在我们定义了一个<code>[A, B, C, E, F, G]</code>的数组，然后我们要插入一个<code>D</code>到这个数组里面。现在假设我们要把 D 插入到指针 3 的位置，我们要怎么实现呢？</p>
<ol>
<li>首先我们需要把<code>E</code>，<code>F</code>，<code>G</code>都挪动到各自的下一个指针；</li>
<li>然后加入<code>D</code>到指针<code>3</code>上；</li>
</ol>
<p><strong>详细实现效果请查看下效果图：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200613135432776.gif#pic_center" alt=""></p>
<blockquote>
<p>因为插入操作的时候，我们需要挪动平均一半的元素（<strong>N/2</strong>），所以数组每次插入元素时，平均就是<code>O(n)</code>的时间复杂度。</p>
</blockquote>
<h3 id="数组删除操作"><a href="#数组删除操作" class="headerlink" title="数组删除操作"></a>数组删除操作</h3><p>删除元素也是同理的，假设我们现在有<code>[A, B, C, Z, D, E, F]</code>的一个数组，我们现在需要把<code>Z</code>从这个数组中移除。实现逻辑如下：</p>
<ol>
<li>首先把指针<code>3</code>的值置空；</li>
<li>然后把<code>D</code>、<code>E</code>、<code>F</code>三个值往上移动一个位置；</li>
<li>最后在例如<code>Java</code>的数组语言中，我们需要把数组的长度减一即可；</li>
</ol>
<p><strong>具体的实现效果看下图：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200613135457255.gif#pic_center" alt=""></p>
<blockquote>
<p>因为删除操作的时候，也是需要挪动平均一半的元素（<code>N/2</code>），所以数组每次删除元素时，平均就是<code>O(n)</code>的时间复杂度。</p>
</blockquote>
<h2 id="数组时间复杂度"><a href="#数组时间复杂度" class="headerlink" title="数组时间复杂度"></a>数组时间复杂度</h2><table>
<thead>
<tr>
<th><strong>操作类型</strong></th>
<th><strong>时间复杂度</strong></th>
</tr>
</thead>
<tbody><tr>
<td>查询上一个 (prepend)</td>
<td>O(1)</td>
</tr>
<tr>
<td>查询下一个 (append)</td>
<td>O(1)</td>
</tr>
<tr>
<td>查询某一个元素 (lookup)</td>
<td>O(1)</td>
</tr>
<tr>
<td>==新增结点 (insert)==</td>
<td>==O(N)==</td>
</tr>
<tr>
<td>==删除结点 (delete)==</td>
<td>==O(N)==</td>
</tr>
</tbody></table>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="「二」-链表-Linked-List"><a href="#「二」-链表-Linked-List" class="headerlink" title="「二」 链表 Linked List"></a>「二」 链表 Linked List</h1><p>下来我们一起来看看另外一个数据结构<code>链表</code>。链表的诞生就是为了<strong>解决数组的缺点</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/20200613135733621.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<p><strong>链表的特性：</strong></p>
<ul>
<li>每一个元素有两个成员变量<code>value</code><strong>值</strong>与<code>next</code><strong>指针</strong>（指向下一个元素）；</li>
<li>每一个元素串在一起后与数组是非常相似的结构；</li>
<li>与数组不一样的就是<strong>每一个元素一般都要定义一个</strong><code>Class</code>（<strong>类</strong>）：一般都叫一个<code>Node</code>；</li>
<li><code>单链表</code>：只有一个<strong>next</strong>指针；</li>
<li><code>双向链表</code>：拥有一个<strong>prev</strong>或者<strong>previous</strong>指针指向前一个元素；</li>
<li>头指针用<strong>Head</strong>来表示，尾指针用<strong>Tail</strong>来表示；</li>
<li>尾部指针的<strong>next</strong>指针都会指向一个<strong>None</strong>（空）；</li>
<li><code>循环链表</code>：尾指针的<strong>next</strong>指针指向头指针；</li>
</ul>
<h2 id="链表添加结点"><a href="#链表添加结点" class="headerlink" title="链表添加结点"></a>链表添加结点</h2><p>下来我们一起来看看一个链表新添加一个元素的原理：</p>
<ol>
<li>首先为新的元素创建一个结点（<strong>Node</strong>）；</li>
<li>然后我们需要把这个新元素插入到连个元素之间；</li>
<li>把前一个元素的<code>next</code>指针指向新的<strong>Node</strong>；</li>
<li>把新元素的<code>next</code>指针指向后一个元素；</li>
</ol>
<p><strong>具体实现效果看下图：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200613135814842.gif#pic_center" alt=""></p>
<blockquote>
<p>链表的插入操作总共是<strong>2 次</strong>，但是常数次的，所以<strong>时间复杂度为</strong> <code>O(1)</code>。</p>
</blockquote>
<h2 id="链表删除结点"><a href="#链表删除结点" class="headerlink" title="链表删除结点"></a>链表删除结点</h2><p>接下来我们一起来看看删除结点的原理，删除与新增大致上是一样的，是</p>
<ol>
<li>在需要把删除的结点的前一个<strong>node</strong>的<code>next</code>，改为删除结点的下一个<strong>node</strong>；</li>
</ol>
<p><strong>具体的实效效果看下图：</strong></p>
<p><img src="https://img-blog.csdnimg.cn/2020061313583234.gif#pic_center" alt=""></p>
<blockquote>
<p>链表的删除操作<strong>只需要一次</strong>，所以<strong>时间复杂</strong>也是<code>O(1)</code>。</p>
</blockquote>
<h2 id="链表时间复杂度"><a href="#链表时间复杂度" class="headerlink" title="链表时间复杂度"></a>链表时间复杂度</h2><p>通过分析链表的新增和删除操作，我们发现链表中并没有像数组一样需要挪动一半或者多个的元素的位置和复制元素等。也是因为这样它的移动和修改操作的<strong>效率非常高为 O(1)</strong>。 但是在查询的时候，当我们需要访问链表中某一个值的时候，就相对变得复杂了，为<strong>O(N)</strong>。</p>
<p><strong>我们来看看一下的链表时间复杂度：</strong></p>
<table>
<thead>
<tr>
<th><strong>操作类型</strong></th>
<th><strong>时间复杂度</strong></th>
</tr>
</thead>
<tbody><tr>
<td>查询上一个 (prepend)</td>
<td>O(1)</td>
</tr>
<tr>
<td>查询下一个 (append)</td>
<td>O(1)</td>
</tr>
<tr>
<td>==查询某一个元素 (lookup)==</td>
<td>==O(N)==</td>
</tr>
<tr>
<td>新增结点 (insert)</td>
<td>O(1)</td>
</tr>
<tr>
<td>删除结点 (delete)</td>
<td>O(1)</td>
</tr>
</tbody></table>
<blockquote>
<p>看完<strong>Array</strong>和<strong>Linked List</strong>的两种数据结构的特性后，我们可以发现是<strong>没有完美的数据结构</strong>的。如果有完美的那就不需要 Array 或者 Linked List 并存了。所以我们需要看<strong>场景来决定</strong>我们需要用那种数据结构。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="「三」跳表-Skip-List"><a href="#「三」跳表-Skip-List" class="headerlink" title="「三」跳表 Skip List"></a>「三」跳表 Skip List</h1><p>后续有技术科学家对链表进行了优化，诞生出第三个数据结构叫做<strong>跳表</strong>（Skip List）。跳表可能有些小伙伴没有怎么接触过，但是其实它一直都在我们身边的应用中使用。在 Redis 里面就使用了跳表。不过面试过程中并不会给大家出跳表的题目来写程序，所以我们只需要理解它的原理即可。</p>
<p><strong>跳表</strong>的核心是为了优化<strong>链表元素随机访问</strong>的<strong>时间复杂</strong>度过高的问题 (<code>O(n)</code>)。</p>
<blockquote>
<p>这个优化的<strong>中心思想</strong>其实是<strong>贯穿于整个算法数据结构，甚至也贯穿于整个数学与物理的世界</strong>。那就是<code>升维思想 / 空间换时间</code> - 顾名思义就是在原有的链表中添加第二维的链表叫<code>第一级索引</code>。</p>
</blockquote>
<h2 id="添加第一级索引"><a href="#添加第一级索引" class="headerlink" title="添加第一级索引"></a>添加第一级索引</h2><p>我们看看下面图什么是<strong>一级索引</strong>：</p>
<p><img src="https://img-blog.csdnimg.cn/2020061314004587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<ul>
<li>首先索引的第一个索引指向<strong>头 (head)</strong>，也就是<strong>第一个元素 (1)</strong>；</li>
<li>然后索引的下一个元素指向的就是<strong>next + 1</strong>，也就是<strong>第三个元素 (4)</strong>；</li>
<li>换句话来说，就是第一级索引的元素比原始链表走<strong>快 2 倍的速度</strong>；</li>
</ul>
<p>假设现在我们需要<strong>访问结点 7</strong>，添加了这个索引后，是<strong>怎么提高了访问速度</strong>呢？我们来看看下面的图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200613140130197.gif#pic_center" alt=""></p>
<ul>
<li>首先从第一级索引中走到索引 7；</li>
<li>然后从索引 7 下来找到第 7 个结点；</li>
<li>这里总共的步数<strong>4 步降到 2 步</strong>就能找到第 7 个结点；</li>
</ul>
<blockquote>
<p>虽然说速度是快了，但是<strong>能不能更快</strong>呢？可以的，<strong>只需要我们再叠加维度，用空间换时间的中心思想即可</strong>。</p>
</blockquote>
<h2 id="添加第二级索引"><a href="#添加第二级索引" class="headerlink" title="添加第二级索引"></a>添加第二级索引</h2><p>第二级索引比第一级的索引再走快一步，那就是每次走两步，也就是<strong>next+2</strong>。这样访问结点的时候就更快了。首先我们来看看加入第二级索引后的结构图：</p>
<p><img src="https://img-blog.csdnimg.cn/2020061314020971.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<ul>
<li>同理二级索引的第一个是指向一级索引的第一个，最终指向的是头 (head)；</li>
<li>二级索引的第个人结点指向的就是结点 7，因为<strong>二级索引是 next+2</strong>，<strong>每次跳 3 步</strong>的进行步伐；</li>
</ul>
<p><strong>加入了二级索引后，我们访问结点 7 的时候是怎么样的呢？</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20200613140308170.gif#pic_center" alt=""></p>
<ul>
<li>维度升级到第二级时，只需要 1 步就能到达结点 7 的索引；</li>
<li>加入二级索引后，我们从<strong>4 步降到 1 步</strong>完成结点 7 的访问；</li>
</ul>
<blockquote>
<p>所以清晰看到，当我们<strong>升级多一层的维度后，链表的访问速度也会相对应的提升</strong>。也就是说，在一个非常长的链表中，我们可以<strong>加入 N 级索引，也就是提高 N 层的维度就可以提高这个链表访问的速度</strong>。总体来说我们就是需要添加<code>log2n</code>个级索引，来达到最高级索引维度。</p>
</blockquote>
<h2 id="跳表查询的时间复杂度分析"><a href="#跳表查询的时间复杂度分析" class="headerlink" title="跳表查询的时间复杂度分析"></a>跳表查询的时间复杂度分析</h2><ul>
<li>首先每一级索引我们提升了 2 倍的跨度，那就是减少了 2 倍的步数，所以是<strong>n/2、n/4、n/8 以此类推</strong>；</li>
<li>第 k 级索引结点的个数就是 <strong>n/(2^k)</strong>；</li>
<li>假设索引有 h 级， 最高的索引有 2 个结点；</li>
<li><strong>n/(2^h) = 2</strong>, 从这个公式我们可以求得 <strong>h = log2(n)-1</strong>；</li>
<li><strong>所以最后得出跳表的时间复杂度是</strong><code>O(log n)</code></li>
</ul>
<h2 id="跳表查询的空间复杂度分析"><a href="#跳表查询的空间复杂度分析" class="headerlink" title="跳表查询的空间复杂度分析"></a>跳表查询的空间复杂度分析</h2><ul>
<li>首先原始链表<strong>长度为 n</strong></li>
<li>如果索引是每 2 个结点有一个索引结点，每层索引的结点数：n/2, n/4, n/8 … , 8, 4, 2 以此类推；</li>
<li>或者所以是每 3 个结点有一个索引结点，每层索引的结点数：n/3, n/9, n/27 … , 9, 3, 1 以此类推；</li>
<li><strong>所以空间复杂度是</strong><code>O(n)</code>；</li>
</ul>
<h2 id="跳表现实中的形态"><a href="#跳表现实中的形态" class="headerlink" title="跳表现实中的形态"></a>跳表现实中的形态</h2><p><img src="https://img-blog.csdnimg.cn/20200613141031623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<center>来源于覃超老师的PPT</center>

<ul>
<li>在现实使用中，链表的索引并<strong>不是那么整齐和有规则</strong>的；</li>
<li>这个是因为在元素<strong>增加与删除的过程中会有所变化</strong>；</li>
<li>最后经过多次改动之后，<strong>有一些索引会跨步多几步或者少哭跨几步</strong>；</li>
<li>而且<strong>维护成本相对要高</strong> - 新增或者删除时需要把所有索引都更新一遍；</li>
<li>最后在新增和删除的过程中的更新，时间复杂度也是<code>O(log n)</code>；</li>
</ul>
<blockquote>
<p><strong>升维思想和空间换时间</strong>的思维，我们一定要记下来，并且融会贯通。后面在解决相应的面试题的时候我们会经常用到这种思维。比如：树，二叉搜索树等经常用高级数据库结构。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="「四」工程中的应用"><a href="#「四」工程中的应用" class="headerlink" title="「四」工程中的应用"></a>「四」工程中的应用</h1><p>链表在日常工程中其实应用是很多的，但是因为这些都属于高级的数据结构了，无论是 Java 也好、C++、JavaScript 还是 Go 语言，这些语言里面都<strong>提供了封装好的数据结构，我们只需要直接使用就可以了</strong>。</p>
<h2 id="链表的应用"><a href="#链表的应用" class="headerlink" title="链表的应用"></a>链表的应用</h2><p>链表最常见的一个应用就是<code>LRU Cache</code>，没有接触过的小伙伴，可以百度一下深挖一下。然后这里附上一道<code>Leetcode</code>的题目[<a href="https://leetcode-cn.com/problems/lru-cache-lcci/" target="_blank" rel="noopener">面试题 16.25. LRU 缓存</a>，这道题的话使用双链表就可以实现。有兴趣的小伙伴可以尝试实现。</p>
<h2 id="跳表的应用"><a href="#跳表的应用" class="headerlink" title="跳表的应用"></a>跳表的应用</h2><p>跳表的话在 Redis 中就有应用到。 想了解更多的小伙伴可以搜索<code>Redis的跳跃表</code>进深挖。</p>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="「终」总结"><a href="#「终」总结" class="headerlink" title="「终」总结"></a>「终」总结</h1><ul>
<li><strong>数据结构</strong>：<ul>
<li><strong>数组</strong>：随机查询快 <code>O(1)</code>，但是删除与插入较慢 <code>O(n)</code>；</li>
<li><strong>链表</strong>：删除与插入快 <code>O(1)</code>，但是随机查询慢 <code>O(n)</code>；</li>
<li><strong>跳表</strong>：为了提高链表的随机查询而生的，随机查询能提升到 <code>O(log n)</code>，但是<strong>维护成本高</strong>；</li>
</ul>
</li>
<li><strong>思维重点</strong>：<ul>
<li>==升维思想 + 空间换时间==</li>
</ul>
</li>
<li><strong>应用</strong>：<ul>
<li><strong>链表</strong>：LRU Cache</li>
<li><strong>跳表</strong>：Redis</li>
</ul>
</li>
</ul>
<blockquote>
<p>我是<font color="#60AAF8"><b>三钻</b></font>，一个在<font color="#60AAF8"><b>技术银河</b></font>中等和你们一起来终身漂泊学习。<br>点赞是力量，关注是认可，评论是关爱！下期再见 👋！</p>
</blockquote>
<blockquote>
<p>公众号《<strong>技术银河</strong>》回复”算法资料”，可以获得这个系列文章的<strong>PDF 版</strong>和<strong>其他资料</strong>！</p>
</blockquote>
<h2 id="推荐专栏"><a href="#推荐专栏" class="headerlink" title="推荐专栏"></a>推荐专栏</h2><p>小伙伴们可以<strong>查看或者订阅相关的专栏</strong>，从而集中阅读相关知识的文章哦。</p>
<ul>
<li><p>📖 <a href="https://blog.csdn.net/tridiamond6/category_10036942.html" target="_blank" rel="noopener">《数据结构与算法》</a> — 到了如今，如果想成为一个高级开发工程师或者进入大厂，不论岗位是前端、后端还是 AI，算法都是重中之重。也无论我们需要进入的公司的岗位是否最后是做算法工程师，前提面试就需要考算法。</p>
</li>
<li><p>📖 <a href="https://blog.csdn.net/tridiamond6/category_9782493.html" target="_blank" rel="noopener">《FCC 前端集训营》</a> — 根据 FreeCodeCamp 的学习课程，一起深入浅出学习前端。稳固前端知识，一起在 FreeCodeCamp 获得证书</p>
</li>
<li><p>📖 <a href="https://blog.csdn.net/tridiamond6/category_9782493.html" target="_blank" rel="noopener">《前端星球》</a> — 以实战为线索，深入浅出前端多维度的知识点。内含有多方面的前端知识文章，带领不懂前端的童鞋一起学习前端，在前端开发路上童鞋一起燃起心中那团火 🔥</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>三·钻 TriDiamond</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">31 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">41 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#「初」前言"><span class="toc-number">1.</span> <span class="toc-text">「初」前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「一」数组-Array"><span class="toc-number">2.</span> <span class="toc-text">「一」数组 Array</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的原理"><span class="toc-number">2.1.</span> <span class="toc-text">数组的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组的缺陷"><span class="toc-number">2.2.</span> <span class="toc-text">数组的缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组插入操作"><span class="toc-number">2.2.1.</span> <span class="toc-text">数组插入操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组删除操作"><span class="toc-number">2.2.2.</span> <span class="toc-text">数组删除操作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数组时间复杂度"><span class="toc-number">2.3.</span> <span class="toc-text">数组时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「二」-链表-Linked-List"><span class="toc-number">3.</span> <span class="toc-text">「二」 链表 Linked List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#链表添加结点"><span class="toc-number">3.1.</span> <span class="toc-text">链表添加结点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表删除结点"><span class="toc-number">3.2.</span> <span class="toc-text">链表删除结点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链表时间复杂度"><span class="toc-number">3.3.</span> <span class="toc-text">链表时间复杂度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「三」跳表-Skip-List"><span class="toc-number">4.</span> <span class="toc-text">「三」跳表 Skip List</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#添加第一级索引"><span class="toc-number">4.1.</span> <span class="toc-text">添加第一级索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加第二级索引"><span class="toc-number">4.2.</span> <span class="toc-text">添加第二级索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表查询的时间复杂度分析"><span class="toc-number">4.3.</span> <span class="toc-text">跳表查询的时间复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表查询的空间复杂度分析"><span class="toc-number">4.4.</span> <span class="toc-text">跳表查询的空间复杂度分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表现实中的形态"><span class="toc-number">4.5.</span> <span class="toc-text">跳表现实中的形态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「四」工程中的应用"><span class="toc-number">5.</span> <span class="toc-text">「四」工程中的应用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#链表的应用"><span class="toc-number">5.1.</span> <span class="toc-text">链表的应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跳表的应用"><span class="toc-number">5.2.</span> <span class="toc-text">跳表的应用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#「终」总结"><span class="toc-number">6.</span> <span class="toc-text">「终」总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐专栏"><span class="toc-number">6.1.</span> <span class="toc-text">推荐专栏</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            三·钻 TriDiamond
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
