
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>一篇文章搞懂前端学习方法与构建知识体系 - 三·钻 TriDiamond</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="前沿在大前端的成长路上，很多的同学都非常的迷茫，看到一座座越来越高的山。慢慢在工作中也对自己的职业发展也特别迷茫。有些粉丝也私信我问过我一些职业发展的问题，还有“我应该学习什么技术？”，“学习到什么,"> 
    <meta name="author" content="三·钻 TriDiamond"> 
    <link rel="alternative" href="atom.xml" title="三·钻 TriDiamond" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">三·钻 TriDiamond</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://tridiamond.me">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">一篇文章搞懂前端学习方法与构建知识体系</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(https://img-blog.csdnimg.cn/20200807160832237.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/FrontEnd"><b>「
                    </b>FRONTEND<b> 」</b></a>
                
                八月 07, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/08/07/frontend/frontend-study.html" title="一篇文章搞懂前端学习方法与构建知识体系" class="">一篇文章搞懂前端学习方法与构建知识体系</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    11k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    10 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/FrontEnd/" rel="tag">FrontEnd</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h1><p>在大前端的成长路上，很多的同学都非常的迷茫，看到一座座越来越高的山。慢慢在工作中也对自己的职业发展也特别迷茫。有些粉丝也私信我问过我一些职业发展的问题，还有“我应该学习什么技术？”，“学习到什么层级才是个头”。</p>
<p>这次我给大家带来一遍文章，给大家讲讲怎么样才是一个优秀的前端工程师，怎么做自己的职业规划，如何学习和构建知识体系。</p>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="什么是优秀的前端工程师？"><a href="#什么是优秀的前端工程师？" class="headerlink" title="什么是优秀的前端工程师？"></a>什么是优秀的前端工程师？</h1><p><img src="https://img-blog.csdnimg.cn/20200807133838943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<h2 id="大家眼中的优秀工程师"><a href="#大家眼中的优秀工程师" class="headerlink" title="大家眼中的优秀工程师"></a>大家眼中的优秀工程师</h2><ul>
<li>熟练掌握 Vue React</li>
<li>Web 标准</li>
<li>会用 Webpack Babel</li>
<li>十年经验</li>
<li>性能优化</li>
<li>闭包，函数式编程</li>
<li>会写 NodeJS</li>
</ul>
<blockquote>
<p>这些其实都是错误的认知！</p>
</blockquote>
<h2 id="真正优秀的工程师"><a href="#真正优秀的工程师" class="headerlink" title="真正优秀的工程师"></a>真正优秀的工程师</h2><p>明确衡量的标准：</p>
<ul>
<li>领域知识<ul>
<li>不同工程师的工种有不一样的领域</li>
<li>领域知识是互相关联的，不能只一方面很强</li>
</ul>
</li>
<li>能力和潜力<ul>
<li>能力 —— 明确的能力要求，或者角色的要求，能力达标就能进入下一个级别。</li>
<li>潜力 —— 能力的上限，同样的层级的人，同样能写出同样的代码，但是区别在于<strong>独立解决问题的能力和出解决方案</strong>。</li>
<li>每年都有 KPI（30% - 优秀，60% - 普通，10% - 不合格），潜力评估（预计几年内可以晋升）</li>
</ul>
</li>
<li>职业规划<ul>
<li>工程师 (P5) —— 独立工作</li>
<li>资深工程师 (P6) —— 核心和骨干，小组长的位置，能带领突破难题</li>
<li>专家 (P7) —— 领域专家，在某一种领域成型一种权威，推动发展，在自己的领域内可以用通用的解决办法解决问题</li>
<li>经理 (P8)</li>
</ul>
</li>
<li>如何晋升？<ul>
<li>持续提升技术能力</li>
<li>在领域中有沉淀</li>
</ul>
</li>
<li>成就<ul>
<li>用你达到的成就来证明你的能力</li>
<li>根据你曾经做过的东西，曾经承担过的事情</li>
</ul>
</li>
</ul>
<h2 id="职业规划"><a href="#职业规划" class="headerlink" title="职业规划"></a>职业规划</h2><blockquote>
<p><em> You </em> are the owner of your career.</p>
</blockquote>
<ul>
<li>很多人觉得职业规划是“老板”，“爸妈”，“老师”的事，其实你才是职业的主人</li>
<li>很多同学在执行的时候就走形了，很多人觉得职业晋升是老板的意识，如果老板没有给我们晋升我们就认命了吗？</li>
<li>不是的，你的职业你才是主人，职业发现的结果我们要为他负责，所以我们要有行动（要不就谈判，要不就离职等等）</li>
<li>职业规划对我们自己影响是最大的，所以我们要有一个 owner 的态度，拿出一个方案来保障自己的结果</li>
<li>明确知道自己在这个公司什么时间，要达到什么样一个级别，如果不能就要思考怎么做到</li>
<li>所以在职场中，要保持一种危机感和紧迫感，如果我们一旦误就会止步不前了</li>
<li>我们该投入的精力，没有去投入，是没有人可以为你负责的，职业发展也是一样的</li>
</ul>
<h2 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h2><ul>
<li><strong>成长</strong> - 通过学习，沉淀获得成长</li>
<li><strong>成就</strong> - 成长后必定能做出一定的成就，成就可以用来证明自己的技术能力级别</li>
<li><strong>晋升</strong> - 获得成就就能证明自己可以晋升到下一个级别</li>
</ul>
<h3 id="业务型成就"><a href="#业务型成就" class="headerlink" title="业务型成就"></a>业务型成就</h3><ul>
<li>业务目标<ul>
<li>理解公司业务的核心目标</li>
<li>目标转化为指标（UV，PV，页面加载时间，成交的钱）</li>
</ul>
</li>
<li>技术方案<ul>
<li>业务指标到技术指标的转化</li>
<li>形成纸面方案、完成小规模试验</li>
</ul>
</li>
<li>实施方案<ul>
<li>确定实施目标、参与人</li>
<li>管理实施进度</li>
</ul>
</li>
<li>结果评估<ul>
<li>数据采集、数据报表</li>
<li>向上级汇报</li>
<li>没有结果是不可能获得晋升的，只会落得一个“勤奋耐劳”的称号</li>
</ul>
</li>
</ul>
<p><strong>案例</strong>：</p>
<ul>
<li>业务目标 &amp; 指标：点击率</li>
<li>技术方案：给 tab 组件增加手势操作</li>
<li>实施 1：在业务中加入对应功能，并上线</li>
<li>结果：点击率提升 3 倍</li>
<li>实施 2：编写通用 tab 组件，向所有导购业务推广，形成制度</li>
</ul>
<h3 id="工程型成就"><a href="#工程型成就" class="headerlink" title="工程型成就"></a>工程型成就</h3><ul>
<li>目标<ul>
<li>质量</li>
<li>效率</li>
</ul>
</li>
<li>方案与实施<ul>
<li>规章制度</li>
<li>库</li>
<li>工具</li>
<li>系统</li>
</ul>
</li>
<li>结果<ul>
<li>线上监控</li>
</ul>
</li>
</ul>
<p>案例——XSS 攻击的预防：</p>
<ul>
<li>目标 &amp; 指标：XSS 攻击白帽子反馈漏洞</li>
<li>技术方案：整理安全手册，review 历史代码，代码扫码工具</li>
<li>实施：对全体前端宣讲，整体 review 代码，更改代码发布流程</li>
<li>结果：XSS 漏洞大幅减少</li>
</ul>
<h3 id="技术难题"><a href="#技术难题" class="headerlink" title="技术难题"></a>技术难题</h3><ul>
<li>目标<ul>
<li>公认的技术难题</li>
<li>能影响业务</li>
</ul>
</li>
<li>方案与实施<ul>
<li>依靠扎实的编程能力</li>
</ul>
</li>
</ul>
<p>例子——爬取商品价格：</p>
<ul>
<li>背景：在某浏览器插件项目中，需要爬取各个网站价格比价，但是各个网站会采用图片价格等手段防御</li>
<li>方案：引入 JS 端的数字识别技术，靠 AI 技术解决</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="前端与学习方法"><a href="#前端与学习方法" class="headerlink" title="前端与学习方法"></a>前端与学习方法</h1><p><img src="https://img-blog.csdnimg.cn/20200807134003705.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<blockquote>
<p>对学习知识体系的态度，应该不要去强求，而是去理解知识体系的完整性和框架，多面，多维度，多方面的去累积来补足，补全自己的知识体系。</p>
</blockquote>
<ul>
<li>很多同学在质问学习的东西有没有用</li>
<li>很多知识其实是没有用的，但是有一些微小的点可能会用上</li>
<li>但是没有办法确切去知道它的有效性</li>
<li>我们要知道完整的知识体系，然后抽取重要的知识点进行加固</li>
<li>重点在于每一个知识点，看到就学一下，学不会不要紧，下次再看到时就加固学习（强扭的瓜不甜）</li>
<li>系统化学习 + 随机性学习的结合</li>
</ul>
<h2 id="前端技能模型"><a href="#前端技能模型" class="headerlink" title="前端技能模型"></a>前端技能模型</h2><ul>
<li>领域知识<ul>
<li>不同的领域会学到不一样的知识</li>
<li>实践中学习</li>
</ul>
</li>
<li>前端知识<ul>
<li>建立知识体系</li>
<li>对知识体系掌握度是重点，而不是对知识体系的量级</li>
</ul>
</li>
<li>能力 —— 刻意练习<ul>
<li>编程能力</li>
<li>架构能力</li>
<li>工程能力</li>
</ul>
</li>
</ul>
<blockquote>
<p>前端技术不是武林秘籍，</p>
<p>真正的能力是练出来的。</p>
</blockquote>
<h2 id="学习法"><a href="#学习法" class="headerlink" title="学习法"></a>学习法</h2><h3 id="1-整理法"><a href="#1-整理法" class="headerlink" title="1. 整理法"></a>1. 整理法</h3><blockquote>
<p>我们要追求的是一个完备性，而不是追求完整或者完美性。而我们重点是选择对的逻辑关系</p>
</blockquote>
<ul>
<li>顺序关系<ul>
<li>记录一个体系的流程顺序关系</li>
</ul>
</li>
<li>组合关系</li>
<li>纬度关系<ul>
<li>每一个维度单独看都是完整的东西</li>
<li>多个维度去看是一个立体完整的东西</li>
</ul>
</li>
<li>分类关系<ul>
<li>按分类列出知识</li>
</ul>
</li>
</ul>
<p><strong>整理方式</strong>：</p>
<ol>
<li>先找线索，通过搜索，看手册，看文章搜集。<strong>先找到方向</strong>！</li>
<li>找到多份资料</li>
<li>进行对比，加强完整性</li>
</ol>
<h3 id="2-追溯法"><a href="#2-追溯法" class="headerlink" title="2. 追溯法"></a>2. 追溯法</h3><ul>
<li><strong>源头</strong> —— 从源头开始建立知识基础，提升可信度<ul>
<li>最早出现的论文、杂志</li>
<li>最初的实现案例</li>
</ul>
</li>
<li><strong>标准和文档</strong> —— 找权威性，但是不能盲目的看，要做好对比，保证准确性<ul>
<li>W3.org</li>
<li>Developer.mozilla.org</li>
<li>msdn.microsoft.com</li>
<li>Developer.apple.com</li>
</ul>
</li>
<li><strong>大师</strong> —— 可以去看他们对技术的定义，公信力更高<ul>
<li>Tim Berners-Lee</li>
<li>Brendan Eich</li>
<li>Bjarne Stoustrup</li>
</ul>
</li>
</ul>
<blockquote>
<p>通过这些方法建立知识基础，可以建立我们知识的准确性，可信度，公信力。同时在面试的时候可以提出你在那个权威的地方看到这个知识，也可以体现出你的专研和深挖能力。<br><br/></p>
<p>通过时间的的延伸，知识会不停的演变和被不同的人重新定义，所以我们要知道并对这个知识点有全面认知，从而在不同的领域或者场景下更加能抽丝破茧的方式去理解复杂，繁杂的知识。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="面试官怎么想？"><a href="#面试官怎么想？" class="headerlink" title="面试官怎么想？"></a>面试官怎么想？</h1><h3 id="面试内容三要素"><a href="#面试内容三要素" class="headerlink" title="面试内容三要素"></a>面试内容三要素</h3><ul>
<li>深度范围</li>
<li>覆盖面</li>
<li>区分度</li>
</ul>
<h3 id="面试过程"><a href="#面试过程" class="headerlink" title="面试过程"></a>面试过程</h3><ul>
<li>打断<ul>
<li>打断意味着不感兴趣</li>
<li>打断是一种提示</li>
<li>如果面试官不要你，直接就让你说，然后叫你走就好了</li>
</ul>
</li>
<li>争论<ul>
<li>争论与压力面试 —— 保持自己优雅仪表和态度</li>
<li>争论的技巧 —— 用追溯法找到可信度高来表达</li>
</ul>
</li>
<li>难题<ul>
<li>展现分析过程 —— 一边想一边说</li>
<li>缩小规模 —— 化繁为简，把问题拆解</li>
</ul>
</li>
</ul>
<h3 id="问题类型"><a href="#问题类型" class="headerlink" title="问题类型"></a>问题类型</h3><ul>
<li>项目型<ul>
<li>针对项目询问</li>
<li>项目中实现了什么？</li>
<li>遇到了什么难题，又是怎么解决的？</li>
<li>主要考量我们在项目中体现出来的能力和思维</li>
</ul>
</li>
<li>知识型<ul>
<li>体现自己的知识体系</li>
<li>会就会，不会就不会</li>
</ul>
</li>
<li>开放性问题<ul>
<li>通常是没有标准答案的问题</li>
<li>设计方案的能力</li>
<li>思维活跃程度</li>
<li>管理型问题</li>
</ul>
</li>
<li>案例性问题<ul>
<li>设计、编程类</li>
<li>给予场景并且给出解决方案</li>
<li>用来考验我们平时的工作状态</li>
<li>看的是过程不是结果（结果答的是正确的，过程不一定是对的，想看的就是你平时的工作状态，遇到问题时的状态）</li>
</ul>
</li>
<li>有趣的问题<ul>
<li>一般到达这个问题，基本面试已经过了</li>
<li>关键不是你答什么，重点是体现自己思维的活跃度</li>
<li>不一定要给到完美答案</li>
</ul>
</li>
</ul>
<h1 id="知识体系"><a href="#知识体系" class="headerlink" title="知识体系"></a>知识体系</h1><blockquote>
<p>建立自己的知识体系，确保自己体系的完整性。在学习的过程中可以补充这个体系，达到很高的完美性。而且是可以在自己的心里有这么一个完整的知识体系，而不只是在我们电脑放着就好。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200807133229930.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""><br><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h1><p><img src="https://img-blog.csdnimg.cn/20200807134158637.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70#pic_center" alt=""></p>
<ul>
<li><strong>职业规划，我不知道往哪里去？</strong><ul>
<li>每个人目标不一样</li>
<li>有人可能喜欢深挖一个技术，有些人就想做一个伟大的项目</li>
<li>所以你要去哪里取决于你的人生目标是什么</li>
<li>但是没有什么选择是错的，重点是你想做什么，就找到能做你能做到的地方</li>
</ul>
</li>
<li><strong>大厂会不会对 5-6 年工作经验有顾虑</strong><ul>
<li>大厂对工作年龄不稳定</li>
<li>但是如果你的工龄与你的能力不成对比，那肯定是有问题的</li>
</ul>
</li>
<li><strong>在公司学不到东西，怎么办？</strong><ul>
<li>学不到东西是你自己的问题</li>
<li>要有 owner 意识，学不到东西就去找东西学</li>
<li>我们不能把学不到东西推卸给公司或者环境</li>
</ul>
</li>
<li><strong>我年龄大了，还有可能进入大厂？</strong><ul>
<li>如果你觉得你的年龄无法进入 P6，那就继续提升到更高的级别</li>
<li>总有一个级别是不在乎年龄的</li>
<li>不论是年龄还是自己的学历，都不是我们应该关注的点</li>
<li>更应该关注的是，我们有什么亮点可以让别人忽略我们的缺点</li>
<li>所以要持续提升自己技术的认知，这些核心竞争力</li>
<li>不要一直盯着自己不能改变的东西</li>
</ul>
</li>
</ul>
<blockquote>
<p>我是<font color="#60AAF8"><b>三钻</b></font>，一个在<font color="#60AAF8"><b>技术银河</b></font>中等你们一起来终身漂泊学习。<br>点赞是力量，关注是认可，评论是关爱！下期再见 👋！</p>
</blockquote>
<blockquote>
<p>公众号《<strong>技术银河</strong>》回复”前端知识体系”，可以获得这个系列文章的<strong>知识脑图</strong>！</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200613135642518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1RyaURpYW1vbmQ2,size_16,color_FFFFFF,t_70" alt=""></p>
<h1 id="推荐专栏"><a href="#推荐专栏" class="headerlink" title="推荐专栏"></a>推荐专栏</h1><p>小伙伴们可以<strong>查看或者订阅相关的专栏</strong>，从而集中阅读相关知识的文章哦。</p>
<ul>
<li><p>📖 <a href="https://blog.csdn.net/tridiamond6/category_10036942.html" target="_blank" rel="noopener">《数据结构与算法》</a> — 到了如今，如果想成为一个高级开发工程师或者进入大厂，不论岗位是前端、后端还是 AI，算法都是重中之重。也无论我们需要进入的公司的岗位是否最后是做算法工程师，前提面试就需要考算法。</p>
</li>
<li><p>📖 <a href="https://blog.csdn.net/tridiamond6/category_9782493.html" target="_blank" rel="noopener">《FCC 前端集训营》</a> — 根据 FreeCodeCamp 的学习课程，一起深入浅出学习前端。稳固前端知识，一起在 FreeCodeCamp 获得证书</p>
</li>
<li><p>📖 <a href="https://blog.csdn.net/tridiamond6/category_9782493.html" target="_blank" rel="noopener">《前端星球》</a> — 以实战为线索，深入浅出前端多维度的知识点。内含有多方面的前端知识文章，带领不懂前端的童鞋一起学习前端，在前端开发路上童鞋一起燃起心中那团火 🔥</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>三·钻 TriDiamond</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">32 <p>文章</p></a></li>
                    <li><a href="/categories">13 <p>分类</p></a></li>
                    <li><a href="/tags">42 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前沿"><span class="toc-number">1.</span> <span class="toc-text">前沿</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是优秀的前端工程师？"><span class="toc-number">2.</span> <span class="toc-text">什么是优秀的前端工程师？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#大家眼中的优秀工程师"><span class="toc-number">2.1.</span> <span class="toc-text">大家眼中的优秀工程师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#真正优秀的工程师"><span class="toc-number">2.2.</span> <span class="toc-text">真正优秀的工程师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#职业规划"><span class="toc-number">2.3.</span> <span class="toc-text">职业规划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#职业发展"><span class="toc-number">2.4.</span> <span class="toc-text">职业发展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#业务型成就"><span class="toc-number">2.4.1.</span> <span class="toc-text">业务型成就</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工程型成就"><span class="toc-number">2.4.2.</span> <span class="toc-text">工程型成就</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术难题"><span class="toc-number">2.4.3.</span> <span class="toc-text">技术难题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#前端与学习方法"><span class="toc-number">3.</span> <span class="toc-text">前端与学习方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前端技能模型"><span class="toc-number">3.1.</span> <span class="toc-text">前端技能模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学习法"><span class="toc-number">3.2.</span> <span class="toc-text">学习法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-整理法"><span class="toc-number">3.2.1.</span> <span class="toc-text">1. 整理法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-追溯法"><span class="toc-number">3.2.2.</span> <span class="toc-text">2. 追溯法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#面试官怎么想？"><span class="toc-number">4.</span> <span class="toc-text">面试官怎么想？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#面试内容三要素"><span class="toc-number">4.0.1.</span> <span class="toc-text">面试内容三要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试过程"><span class="toc-number">4.0.2.</span> <span class="toc-text">面试过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题类型"><span class="toc-number">4.0.3.</span> <span class="toc-text">问题类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#知识体系"><span class="toc-number">5.</span> <span class="toc-text">知识体系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">6.</span> <span class="toc-text">Q &amp; A</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推荐专栏"><span class="toc-number">7.</span> <span class="toc-text">推荐专栏</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            三·钻 TriDiamond
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['Think like an artist, develop like an artisan', '艺术家思维去思考问题，工匠创造精神去开发'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




</html>
